[env:redv-vp]
check_tool = cppcheck
check_flags = 
    --addon=misra
upload_protocol = custom
upload_command = redv-vp $SOURCE
extra_scripts = post:./bsp/scripts/objdump.py
platform = sifive
board = sparkfun_thing_plus_v
board_build.ldscript = ./bsp/linker/flash.lds
framework = 
monitor_port = socket://localhost:2654
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    redv-vp 
    --debug-mode 
    .pio/build/redv-vp/firmware.elf
lib_extra_dirs = 
    ./bsp
build_flags = -g -O0
    -falign-functions=4 
    -I ./bsp
    